<!DOCTYPE html>
<html>
  <head>
    <title>Gentle Glow Mockup</title>
    <script type="text/javascript" src="scripts/ext/jquery-1.7.1.js"></script>
    <script type="text/javascript" src="mockup/scripts/mockup.js"></script>
    <style type="text/css">
      #messageWindow {
        position: fixed;
        width: 400px;
        height: 300px;
        
        display: -webkit-box;
        -webkit-box-orient: vertical;
        
        border: 1px solid #808080;
        -webkit-border-top-left-radius: 5px;
        -webkit-border-top-right-radius: 5px;
      }
      
      #messageWindow > * {
        display: block;
      }
      
      #titleBar {
        padding: 0.2em;
        
        background-image: -webkit-linear-gradient(top, #ddd, #aaa);
        
        color: black;
        text-align: center;
        text-shadow: 1px 1px 0 #ddd;
      }
      
      #messageView {
        -webkit-box-flex: 1;
        
        border: 1px solid #808080;
        border-left: none;
        border-right: none;
      }
      
      #messageInput {
        resize: none;
      }
      
      #buttons {
        display: -webkit-box  
        -webkit-box-orient: horizontal;
      }
      
      #buttons > * {
        display: block;
        -webkit-box-flex: 1;
      }
    </style>
  </head>
  <body>
    <div id="messageWindow">
      <div id="titleBar">Gentle Glow Mockup</div>
      <iframe id="messageView" src="/message_view"></iframe>
      <textarea id="messageInput" type="text"></textarea>
      <div id="buttons">
        <button data-action="sendFile">file transfer</button>
      </div>
    </div>
  </body>
</html>