@import "effects"

@import "ui"
@import "ui/console"
@import "ui/mentions"
@import "ui/menu"

@import "header"
@import "message"
@import "preferences"
@import "preview"
@import "preview/reddit"
@import "preview/reddit-ponies"

body
  margin  : 0
  padding : 0
  
  color : #999
  
  overflow : hidden

section
  clear  : both
  margin : auto 1em

img:not([src])
  display : none

img.broken
  background      : center no-repeat url(../images/fire.png)
  background-size : contain

*:link,
*:visited
  text-decoration : none

*:link:hover,
*:visited:hover
  text-decoration : underline

*:link:active,
*:visited:active
  text-decoration : none
