.media { margin : 0 0 0 6em }

.media:empty { display : none }

.media .media-item {
  float     : left;
  margin    : 0.5em;
  min-width : 5em;
  height    : 5em;
  
  overflow : hidden;
  
  border : 1px solid #000;
  
  -webkit-transition:
    box-shadow 200ms ease-in-out;
}

.media .media-item:hover {
  box-shadow : 0 0 20px #888;
}

.media .media-item img {
  display : block;
  margin  : 0 auto;
  width   : auto;
  height  : 100%;
}

.media .media-item,
.media .media-item img { border-radius : 0.5em }
