$var-textShadow: 0 0 10px !default

$var-background : #111 url(../images/background.png) fixed !default

$var-incomingColor  : #cbb !default
$var-incomingShadow : #cbb !default
$var-outgoingColor  : #bbc !default
$var-outgoingShadow : #bbc !default

$var-eventBackground: rgba(0, 0, 0, 0.7) !default
$var-eventColor: #777 !default
$var-eventShadow: #666 !default

$var-awayColor: #862 !default
$var-awayShadow: #654 !default
$var-idleColor: $var-awayColor !default
$var-idleShadow: $var-awayShadow !default
$var-offlineColor: #000 !default
$var-offlineShadow: #fff !default
$var-disconnectColor: $var-offlineColor !default
$var-disconnectShadow: $var-offlineShadow !default
$var-departColor: $var-offlineColor !default
$var-departShadow: $var-offlineShadow !default
$var-onlineColor: #686 !default
$var-onlineShadow: #383 !default
$var-connectColor: $var-onlineColor !default
$var-connectShadow: $var-onlineShadow !default
$var-joinColor: $var-onlineColor !default
$var-joinShadow: $var-onlineShadow !default
$var-errorColor: #744 !default
$var-errorShadow: #b33 !default
$var-timeOutColor: $var-errorColor !default
$var-timeOutShadow: $var-errorShadow !default
$var-returnAwayColor: #668 !default
$var-returnAwayShadow: #44a !default
$var-returnIdleColor: $var-returnAwayColor !default
$var-returnIdleShadow: $var-returnAwayShadow !default

$var-founderColor: #fff !default
$var-operatorColor: #d31 !default
$var-halfOpColor: #e92 !default

$var-linkColor: #669 !default
$var-linkShadow: #44f !default
$var-visitedColor: #767 !default
$var-visitedShadow: #a4a !default

@import "variant"
