@background : #111 url(../images/background.png) fixed;

@incoming-color: #647;
@outgoing-color: #578;

@event-background: rgba(0, 0, 0, 0.7);
@event-color: #777;
@event-shadow: #666;

@away-color: #862;
@away-shadow: #654;
@idle-color: @away-color;
@idle-shadow: @away-shadow;
@offline-color: #000;
@offline-shadow: #fff;
@depart-color: @offline-color;
@depart-shadow: @offline-shadow;
@online-color: #686;
@online-shadow: #383;
@join-color: @online-color;
@join-shadow: @online-shadow;
@error-color: #744;
@error-shadow: #b33;
@time-out-color: @error-color;
@time-out-shadow: @error-shadow;
@return-away-color: #668;
@return-away-shadow: #44a;
@return-idle-color: @return-away-color;
@return-idle-shadow: @return-away-shadow;

@link-color: #669;
@link-shadow: #44f;
@visited-color: #767;
@visited-shadow: #a4a;
