@shadow-blur   : 2px;
@shadow-offset : 1px 1px;

@background: #f8f1e9;

@incoming-color  : #192728;
@incoming-shadow : #fff;
@outgoing-color  : #2f1a20;
@outgoing-shadow : #fff;

@event-background: rgba(255, 255, 255, 0.7);

@link-color: #136;
@link-shadow: #fff;
@visited-color: #241;
@visited-shadow: #fff;
