$var-textShadow: 1px 1px 2px

$var-background: #f8f1e9

$var-incomingColor  : #192728
$var-incomingShadow : #fff
$var-outgoingColor  : #2f1a20
$var-outgoingShadow : #fff

$var-eventBackground: rgba(255, 255, 255, 0.7)

$var-linkColor: #136
$var-linkShadow: #fff
$var-visitedColor: #241
$var-visitedShadow: #fff

@import "RegularKind.var"
@import "variant"
